cc_fuzz {
    name: "hevc_dec_fuzzer",
    host_supported: true,
    srcs: [
        "hevc_dec_fuzzer.cpp",
    ],
    static_libs: [
        "libhevcdec",
        "liblog",
    ],
    target: {
        darwin: {
            enabled: false,
        },
    },
    fuzz_config: {
        cc: [
            "android-media-fuzzing-reports@google.com",
        ],
        componentid: 155276,
    },
}

cc_fuzz {
    name: "hevc_enc_fuzzer",
    host_supported: true,
    srcs: [
        "hevc_enc_fuzzer.cpp",
    ],
    static_libs: [
        "libhevcenc",
        "liblog",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    fuzz_config: {
        cc: [
            "android-media-fuzzing-reports@google.com",
        ],
        componentid: 155276,
    },
}
